@import url('https://fonts.googleapis.com/css2?family=Cormorant&family=Inter:wght@600&display=swap');

*{

    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1rem;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    // padding-left: 5%;
    // padding-right: 5%;
    height: 3785px;
}

header{
    font-family: 'Cormorant', serif;
    font-weight: 700;
}

.navBar{
  
    &__name{  
    display: flex;
    justify-content: center;
    font-size: 1.5rem;

    }
    &__button{
        display: none;
    }
}

.jobTitle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:85%;
    height: 12%;
    &__title{
        font-size: 5rem;
    }
    &__text{
        font-size: 1rem;
    }
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 85%;
    height: 30%;
    &__image{
        height: 35%;
    }
    &__text{
        &--header{
            font-size: 2rem;
        }
        &--paragraph{
            font-size: 1rem;
        }
    }
}


.skills{
    display: none;  
}


.portfolio{
    display: grid;
    grid-template-areas:
    "portfolioTitle"
    "project01"
    "project02"
    "project03";
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    // justify-content: space-between;
    width: 85%;
    height: 30%;
    &__header{
        font-weight: 800;
        font-size: 2rem;
        grid-area: "portfolioTitle"
    }

    &__card{
        display: grid;
        grid-template-areas:
        'projectCardImage projectCardImage projectCardImage'
        'projectCardHead reactIcon scssIcon';
        grid-template-columns: 3fr 1fr 1fr;
        grid-template-columns: 5fr 1fr;
        width:90%;
        &__screenShot{
            grid-area: projectCardImage;
            width: 100%;
            height: 100%;
        }
        &__head{
            font-size: 2rem;
            font-weight: 400;
            grid-area: projectCardHead;
            display: flex;
            align-items: center;
        }
        &__icon{
            display: flex;
            width: 80%;
            height: 80%;
            &--react{
                grid-area: reactIcon;
                &__txt{
                    display: none;
                }
            }
            &--scss{
                grid-area: scssIcon;
                &__txt{
                    display: none;
                }
            }
        }

        &--01{
            grid-area: "project01";
        }
        &--02{
            grid-area: "project02";
        }
        &--03{
            grid-area: "project03";
        }

        &--04, &--05, &--06{
            display: none;
        }
    }

}


